{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.507122818065081,
        "y": 2.730711174964016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5071228180650813,
        "y": 2.730711174964016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.413539946871561,
        "y": 2.7192875462139807
      },
      "prevControl": {
        "x": 5.413539946871561,
        "y": 2.7192875462139807
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}