{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.203386613178922,
        "y": 1.0650304574630494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8040001916302781,
        "y": 1.454907678498631
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081606476380215,
        "y": 2.1395701154391635
      },
      "prevControl": {
        "x": 7.690195309216243,
        "y": -0.40889562206170543
      },
      "nextControl": null,
      "holonomicAngle": -71.9395280638009,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}