{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.930857433143438,
        "y": 1.8609165789760156
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6199970971370625,
        "y": 1.8609165789760156
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.435937443303458,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 4.168957024967032,
        "y": 4.5520882470336375
      },
      "nextControl": {
        "x": 6.7029178616398895,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.311168765194673,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 7.773831162881498,
        "y": 3.41928753671923
      },
      "nextControl": {
        "x": 6.252276933125295,
        "y": 3.049040240937625
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59339961537066,
        "y": 1.8895460648064162
      },
      "prevControl": {
        "x": 5.405387411109497,
        "y": 1.7617293806016192
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}