{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6217650213078203,
        "y": 4.672438122654023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6217650213078207,
        "y": 4.672438122654023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceGamePiece",
          "ArmFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.964307195975503,
        "y": 4.562087028687946
      },
      "prevControl": {
        "x": 5.538849509990687,
        "y": 5.2955767751813285
      },
      "nextControl": {
        "x": 5.538849509990687,
        "y": 5.2955767751813285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoPiecePickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5582102136426497,
        "y": 4.640428766968645
      },
      "prevControl": {
        "x": 3.509270798055485,
        "y": 4.740631967375045
      },
      "nextControl": {
        "x": 3.509270798055485,
        "y": 4.740631967375045
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.483707807693393,
        "y": 6.288330705133633
      },
      "prevControl": {
        "x": 6.161524258812406,
        "y": 5.360755245816048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}