{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1285509939440934,
        "y": 1.1878979898310678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3296480978926875,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.840708233198213,
        "y": 0.13878493521047264
      },
      "nextControl": {
        "x": 5.840708233198213,
        "y": 0.13878493521047264
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.595118734097118,
        "y": 3.944650170002095
      },
      "prevControl": {
        "x": 6.079611001738841,
        "y": 1.812884192378505
      },
      "nextControl": {
        "x": 5.459094777838679,
        "y": 4.543155577539226
      },
      "holonomicAngle": 141.34019174590986,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 4.914954391312292
      },
      "prevControl": {
        "x": 4.316493545267792,
        "y": 4.896817863811166
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}